{
    "cSpell.words": [
        "Arreola",
        "Avalos",
        "Benitez",
        "Calleros",
        "Capacitacion",
        "categoria",
        "categorias",
        "Chávez",
        "clickeable",
        "codigo",
        "descripcion",
        "direccion",
        "empresas",
        "geist",
        "Larios",
        "Monserrat",
        "optimizador",
        "Parseamos",
        "poppins",
        "preferenciales",
        "renderiza",
        "renderizarlo",
        "Sael",
        "Santiago",
        "sindicalizado",
        "SNTE",
        "Viaticos",
        "Voriz",
        "Xiomara"
    ],
    "cSpell.ignoreWords": [
        "shadcn"
    ]
}

